# CineScope

./: .gitignore  README.md  pom.xml
src/main/java/com/cinescope/: CineScopeApplication.java
src/main/java/com/cinescope/controller/: MovieController.java  RatingController.java  UserController.java
src/main/java/com/cinescope/dto/: MovieDTO.java  RatingDTO.java  UserDTO.java
src/main/java/com/cinescope/model/: Movie.java  Rating.java  User.java
src/main/java/com/cinescope/repository/: MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/cinescope/service/: MovieService.java  RatingService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/cinescope/: MovieServiceTest.java  RatingServiceTest.java  UserServiceTest.java
